PhoneBookWPF/MainWindow.xaml

<Window x:Class="PhoneBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.Models"
        xmlns:converter="clr-namespace:PhoneBookWPF.Infrastructure.Converter"
        mc:Ignorable="d"
        Title="Phone Book" Height="500" Width="900" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:PhoneNumberConvertorMain x:Key="ConverterMain"/>
        <converter:PhoneNumberConvertorHome x:Key="ConverterHome"/>
        <converter:PhoneNumberConvertorWork x:Key="ConverterWork"/>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Список Абонентов">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <GroupBox Header="Поиск">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Имя"/>
                            <TextBox Width="150"/>
                            <Label Content="Фамилия"/>
                            <TextBox Width="150"/>
                            <Label Content="Номер телефона"/>
                            <TextBox Width="150"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <DataGrid ItemsSource="{Binding Abonents}" SelectedItem="{Binding SelectedAbonent}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name, TargetNullValue=Отсутствует}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, TargetNullValue=Отсутствует}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, TargetNullValue=Отсутствует, StringFormat=dd.mm.yyyy}"/>
                        <DataGridTextColumn Header="Место положения" Binding="{Binding Residence, TargetNullValue=Отсутствует}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumbers, Converter={StaticResource ConverterMain}}"/>
                        <DataGridTextColumn Header="Домашний телефон" Binding="{Binding PhoneNumbers, Converter={StaticResource ConverterHome}}"/>
                        <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding PhoneNumbers, Converter={StaticResource ConverterWork}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Список Групп">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <DockPanel DockPanel.Dock="Top">
                        
                    </DockPanel>
                    <ListBox/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <DockPanel DockPanel.Dock="Top">

                    </DockPanel>
                    <ListBox/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Добавление Абонента">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Данные Абонента">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Добавить" Grid.Column="0" Margin="0 0 5 0" Height="30" Command="{Binding AddAbonentCommand}"/>
                                <Button Content="Очистить" Grid.Column="1" Margin="5 0 0 0" Height="30" Command="{Binding ClearAbonentCommand}"/>
                            </Grid>
                        </DockPanel>
                        <ScrollViewer Margin="0 0 0 5">
                            <StackPanel Margin="0 0 5 5">
                                <Label Content="Имя Абонента"/>
                                <TextBox Text="{Binding NameCreate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Фамилия Абонента"/>
                                <TextBox Text="{Binding SurnameCreate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Место жительства Абонента (Необязательно)"/>
                                <TextBox Text="{Binding ResidentCreate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Дата рождения Абонента (Необязательно)"/>
                                <DatePicker SelectedDate="{Binding DateTimeCreate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Личный телефон"/>
                                <StackPanel>
                                    <TextBox Text="{Binding PhoneMainAdd, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox ItemsSource="{Binding PhonesMainCreate, UpdateSourceTrigger=PropertyChanged}" 
                                                 SelectedItem="{Binding PhoneMainSelect, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0 0 3 0" Height="70">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Phone}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                            <Button Content="Добавить" Margin="0 0 0 5" Height="30" Command="{Binding AddPhoneMainCommand}"/>
                                            <Button Content="Удалить" Margin="0 5 0 0" Height="30" Command="{Binding DeletePhoneMainCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Label Content="Домашний телефон"/>
                                <StackPanel>
                                    <TextBox Text="{Binding PhoneHomeAdd, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox ItemsSource="{Binding PhonesHomeCreate, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItem="{Binding PhoneHomeSelect, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0 0 3 0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Phone}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                            <Button Content="Добавить" Margin="0 0 0 5" Height="30" Command="{Binding AddPhoneHomeCommand}"/>
                                            <Button Content="Удалить" Margin="0 5 0 0" Height="30" Command="{Binding DeletePhoneHomeCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Label Content="Рабочий телефон"/>
                                <StackPanel>
                                    <TextBox Text="{Binding PhoneWorkAdd, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox ItemsSource="{Binding PhonesWorkCreate, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItem="{Binding PhoneWorkSelect, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0 0 3 0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Phone}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Column="1" Margin="3 0 0 0">
                                            <Button Content="Добавить" Margin="0 0 0 5" Height="30" Command="{Binding AddPhoneWorkCommand}"/>
                                            <Button Content="Удалить" Margin="0 5 0 0" Height="30" Command="{Binding DeletePhoneWorkCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="Группы, в которых состоит абонент">
                    <ListBox/>
                </GroupBox>
                
            </Grid>
        </TabItem>
        <TabItem Header="Добавление группы">
            
        </TabItem>
    </TabControl>
</Window>
