PhoneBookWPF/MainWindow.xaml

<Window x:Class="PhoneBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.Models"
        xmlns:converter="clr-namespace:PhoneBookWPF.Infrastructure.Converter"
        mc:Ignorable="d"
        Title="Phone Book" Height="500" Width="900" ResizeMode="NoResize"
        DataContext="{Binding MainView, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <converter:PhoneNumberConvertor x:Key="ConverterMain"/>
        <converter:IEnumerableAbonentConverter x:Key="AbonentConverter"/>
        <converter:IEnumerableGroupConverter x:Key="GroupConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Background="White" BorderThickness="0 0 0 1" BorderBrush="#AAA">
            <MenuItem Header="Файл" Icon="{StaticResource IconFileEmpty}">
                <MenuItem Header="Создать" Command="{Binding CreateFile}"/>
                <MenuItem Header="Открыть" Icon="{StaticResource IconFolderOpen}" Command="{Binding LoadFile}"/>
                <MenuItem Header="Сохранить" Icon="{StaticResource FloppyDiskIcon}" Command="{Binding SaveFile}"/>
                <MenuItem Header="Сохранить как..." Icon="{StaticResource FloppyDiskIcon}" Command="{Binding SaveFileAs}"/>
            </MenuItem>
            <MenuItem Header="Добавить Абонента" Icon="{StaticResource UserPlusIcon}" Command="{Binding CreateAbonentWindow}"/>
            <MenuItem Header="Добавить Группу" Icon="{StaticResource UsersIcon}"/>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Список Абонентов">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="{StaticResource SearchIcon}"/>
                        <TextBox />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Margin="0 5 5 0" SelectedItem="{Binding SelectedAbonent}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ItemsSource>
                                <MultiBinding Converter="{StaticResource AbonentConverter}">
                                    <Binding Path="Abonents"/>
                                </MultiBinding>
                            </DataGrid.ItemsSource>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Просмотр данных" Command="{Binding ViewAbonentWindow}"/>
                                    <MenuItem Header="Редактирование данных" Command="{Binding EditAbonentWindow}"/>
                                    <MenuItem Header="Копирование данных" Command="{Binding CopyInfoAbonent}"/>
                                    <MenuItem Header="Удаление Абонента" Command="{Binding DeleteAbonent}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name, TargetNullValue=Отсутствует}" Width="*"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, TargetNullValue=Отсутствует}" Width="*"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, TargetNullValue=Отсутствует, StringFormat=dd.mm.yyyy}" Width="*"/>
                                <DataGridTextColumn Header="Место положения" Binding="{Binding Residence, TargetNullValue=Отсутствует}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GroupBox Grid.Column="1" Header="Номера телефонов">
                            <ListBox ItemsSource="{Binding SelectedAbonent.PhoneNumbers}"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Список Групп">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Margin="0 0 4 0">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Margin="0 4 0 4" Content="{StaticResource SearchIcon}"/>
                            <TextBox Margin="0 4 0 4"/>
                        </DockPanel>
                        <ListBox ItemsSource="{Binding AbonentsGroups, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGroupName}"/>
                    </DockPanel>

                    <GroupBox Grid.Column="1" Header="Список абонетов группы">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="{StaticResource SearchIcon}"/>
                                <TextBox/>
                            </DockPanel>
                            <DataGrid Margin="0 5 0 0" AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.ItemsSource>
                                    <MultiBinding Converter="{StaticResource AbonentConverter}">
                                        <Binding Path="Abonents"/>
                                        <Binding Path="SelectedGroupName"/>
                                    </MultiBinding>
                                </DataGrid.ItemsSource>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Просмотр данных" Command="{Binding ViewAbonentWindow}"/>
                                        <MenuItem Header="Редактирование данных" Command="{Binding EditAbonentWindow}"/>
                                        <MenuItem Header="Копирование данных" Command="{Binding CopyInfoAbonent}"/>
                                        <MenuItem Header="Удаление Абонента" Command="{Binding DeleteAbonent}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.mm.yyyy}" Width="*"/>
                                    <DataGridTextColumn Header="Место положения" Binding="{Binding Residence, TargetNullValue=Отсутствует}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
